<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.mobintum.slideshowcities.MainActivity">


    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:layout_gravity="center"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/btnBack"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/holbox"
            android:id="@+id/photo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="@string/go"
            android:id="@+id/btnGo"/>
    </RelativeLayout>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:layout_gravity="center"
        android:src="@drawable/ic_next"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/btnNext"/>
</LinearLayout>
