<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="1000dp"
    android:minWidth="1000dp"
    tools:context="com.mobintum.foursquaresedena.fragments.DialogMapFragment"
    android:id="@+id/mapLoc"/>



